/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ألوان جامعة الملك فيصل */
    --kfu-primary: #1B5E20;
    --kfu-secondary: #2E7D32;
    --kfu-accent: #C8860D;
    --kfu-light: #E8F5E8;
    --kfu-white: #FFFFFF;
    --kfu-gray: #F5F5F5;
    --kfu-dark: #1A1A1A;
    --kfu-text: #2C2C2C;
    --kfu-text-light: #666666;
    --kfu-text-muted: #999999;
    
    /* ألوان الحالة */
    --color-success: #4CAF50;
    --color-warning: #FF9800;
    --color-error: #F44336;
    --color-info: #2196F3;
    
    /* الظلال */
    --shadow-sm: 0 2px 4px rgba(27, 94, 32, 0.1);
    --shadow-md: 0 4px 12px rgba(27, 94, 32, 0.15);
    --shadow-lg: 0 8px 25px rgba(27, 94, 32, 0.2);
    --shadow-xl: 0 15px 35px rgba(27, 94, 32, 0.25);
    
    /* الانتقالات */
    --transition-fast: 0.15s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* المسافات */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* نصف القطر */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* عرض الشريط الجانبي */
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
}

/* الخطوط والنصوص */
body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, var(--kfu-light) 0%, var(--kfu-white) 100%);
    color: var(--kfu-text);
    line-height: 1.6;
    direction: rtl;
    overflow-x: hidden;
}

/* مؤشر التحميل */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--kfu-white);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-medium);
}

.loading-spinner {
    text-align: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--kfu-light);
    border-top: 4px solid var(--kfu-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-sm);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* زر القائمة للجوال */
.mobile-menu-toggle {
    display: none;
    position: fixed;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    z-index: 1001;
    background: var(--kfu-primary);
    border: none;
    border-radius: var(--radius-sm);
    padding: var(--spacing-xs);
    width: 45px;
    height: 45px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    cursor: pointer;
    transition: var(--transition-medium);
}

.mobile-menu-toggle span {
    width: 20px;
    height: 2px;
    background: var(--kfu-white);
    transition: var(--transition-fast);
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

/* الحاوي الرئيسي */
.container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* الشريط الجانبي */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, var(--kfu-primary) 0%, var(--kfu-secondary) 100%);
    color: var(--kfu-white);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto;
    transition: transform var(--transition-medium);
    z-index: 1000;
    box-shadow: var(--shadow-lg);
}

.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

/* رأس الشريط الجانبي */
.sidebar-header {
    padding: var(--spacing-lg) var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.kfu-logo {
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: brightness(0) invert(1);
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.1);
    padding: var(--spacing-xs);
}

.university-info h2 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
    line-height: 1.3;
}

.university-info p {
    font-size: 0.85rem;
    opacity: 0.8;
    font-weight: 400;
}

/* معلومات المستخدم */
.user-info {
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    margin: var(--spacing-md);
    border-radius: var(--radius-md);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
    font-size: 1.5rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.user-details {
    text-align: center;
}

.user-details h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    line-height: 1.3;
}

.user-id {
    font-size: 0.85rem;
    opacity: 0.8;
    margin-bottom: 0.3rem;
    font-family: 'Courier New', monospace;
}

.user-status {
    font-size: 0.75rem;
    background: var(--color-success);
    color: var(--kfu-white);
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    display: inline-block;
}

/* التنقل */
.sidebar-nav {
    padding: var(--spacing-md) 0;
    flex: 1;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.3rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition-medium);
    position: relative;
    font-weight: 500;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--kfu-white);
    transform: translateX(-5px);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.2);
    color: var(--kfu-white);
    border-right: 4px solid var(--kfu-accent);
}

.nav-link i {
    width: 20px;
    text-align: center;
    font-size: 1.1rem;
}

.nav-link .badge {
    margin-right: auto;
    background: var(--kfu-accent);
    color: var(--kfu-white);
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.nav-link .badge.alert {
    background: var(--color-error);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* تذييل الشريط الجانبي */
.sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    gap: var(--spacing-sm);
}

.settings-btn,
.logout-btn {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--kfu-white);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-medium);
    font-size: 1rem;
}

.settings-btn:hover,
.logout-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* المحتوى الرئيسي */
.main-content {
    flex: 1;
    margin-right: var(--sidebar-width);
    min-height: 100vh;
    background: var(--kfu-white);
    transition: margin-right var(--transition-medium);
}

/* رأس الصفحة الرئيسي */
.main-header {
    background: var(--kfu-white);
    padding: var(--spacing-lg) var(--spacing-xl);
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow-sm);
}

.header-left h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--kfu-primary);
    margin-bottom: 0.3rem;
}

.header-left p {
    color: var(--kfu-text-light);
    font-size: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.icon-button {
    width: 45px;
    height: 45px;
    border: none;
    background: var(--kfu-gray);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition-medium);
    position: relative;
    color: var(--kfu-text);
}

.icon-button:hover {
    background: var(--kfu-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.notification-badge {
    position: absolute;
    top: -5px;
    left: -5px;
    background: var(--color-error);
    color: var(--kfu-white);
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 50%;
    min-width: 18px;
    text-align: center;
    font-weight: 600;
}

/* قائمة المستخدم */
.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--kfu-gray);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-medium);
    color: var(--kfu-text);
}

.user-menu-btn:hover {
    background: var(--kfu-light);
    box-shadow: var(--shadow-md);
}

.user-avatar-small {
    width: 35px;
    height: 35px;
    background: var(--kfu-primary);
    color: var(--kfu-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.user-menu-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--kfu-white);
    border: 1px solid #E0E0E0;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-medium);
    z-index: 1000;
}

.user-menu-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-dropdown a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--kfu-text);
    text-decoration: none;
    transition: var(--transition-fast);
}

.user-menu-dropdown a:hover {
    background: var(--kfu-light);
}

.user-menu-dropdown hr {
    border: none;
    border-top: 1px solid #E0E0E0;
    margin: 0.5rem 0;
}

/* لوحة الإشعارات */
.notifications-panel {
    position: fixed;
    top: 80px;
    left: var(--spacing-xl);
    width: 350px;
    background: var(--kfu-white);
    border: 1px solid #E0E0E0;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    max-height: 500px;
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-medium);
    z-index: 1000;
}

.notifications-panel.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.notifications-header {
    padding: var(--spacing-md);
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notifications-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--kfu-primary);
}

.notifications-header button {
    background: none;
    border: none;
    color: var(--kfu-secondary);
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 500;
}

.notification-item {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border-bottom: 1px solid #F0F0F0;
    transition: var(--transition-fast);
}

.notification-item:hover {
    background: var(--kfu-light);
}

.notification-item.unread {
    background: rgba(33, 150, 243, 0.05);
    border-right: 3px solid var(--color-info);
}

.notification-content h4 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--kfu-text);
}

.notification-content p {
    font-size: 0.85rem;
    color: var(--kfu-text-light);
    margin-bottom: 0.3rem;
    line-height: 1.4;
}

.notification-time {
    font-size: 0.75rem;
    color: var(--kfu-text-muted);
}

/* المحتوى الديناميكي */
.content-wrapper {
    padding: var(--spacing-xl);
}

.content-section {
    display: none;
    animation: fadeInUp 0.5s ease-out;
}

.content-section.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* بطاقة الترحيب */
.welcome-card {
    background: linear-gradient(135deg, var(--kfu-primary) 0%, var(--kfu-secondary) 100%);
    color: var(--kfu-white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    margin-bottom: var(--spacing-xl);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.welcome-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.welcome-content h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    line-height: 1.3;
}

.welcome-content p {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: var(--spacing-md);
}

.welcome-stats {
    display: flex;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.9rem;
    opacity: 0.8;
}

.welcome-illustration {
    font-size: 4rem;
    opacity: 0.3;
}

/* ملخص لوحة التحكم */
.dashboard-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.summary-card {
    background: var(--kfu-white);
    border: 1px solid #E0E0E0;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.summary-card.alert {
    border-color: var(--color-warning);
    background: linear-gradient(135deg, #FFF8E1 0%, var(--kfu-white) 100%);
}

.card-icon {
    width: 60px;
    height: 60px;
    background: var(--kfu-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--kfu-primary);
    flex-shrink: 0;
}

.summary-card.alert .card-icon {
    background: rgba(255, 152, 0, 0.1);
    color: var(--color-warning);
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--kfu-text-light);
    margin-bottom: 0.3rem;
}

.card-content p {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--kfu-primary);
    margin-bottom: 0.2rem;
}

.card-content span {
    font-size: 0.85rem;
    color: var(--kfu-text-muted);
}

.card-action {
    margin-top: var(--spacing-sm);
}

/* الأزرار */
.btn-primary {
    background: var(--kfu-primary);
    color: var(--kfu-white);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-medium);
    font-size: 0.9rem;
}

.btn-primary:hover {
    background: var(--kfu-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--kfu-gray);
    color: var(--kfu-text);
    border: 1px solid #E0E0E0;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-medium);
    font-size: 0.9rem;
}

.btn-secondary:hover {
    background: var(--kfu-light);
    border-color: var(--kfu-secondary);
}

/* الخدمات السريعة */
.quick-services {
    margin-bottom: var(--spacing-xl);
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--kfu-primary);
    margin-bottom: 0.3rem;
}

.section-header p {
    color: var(--kfu-text-light);
    font-size: 1rem;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--kfu-white);
    border: 1px solid #E0E0E0;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    cursor: pointer;
    transition: var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--kfu-secondary);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: var(--kfu-accent);
    transform: scaleY(0);
    transition: var(--transition-medium);
}

.service-card:hover::before {
    transform: scaleY(1);
}

.service-icon {
    width: 50px;
    height: 50px;
    background: var(--kfu-light);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: var(--kfu-primary);
    flex-shrink: 0;
}

.service-content {
    flex: 1;
}

.service-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--kfu-text);
    margin-bottom: 0.3rem;
}

.service-content p {
    font-size: 0.9rem;
    color: var(--kfu-text-light);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.service-badge {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    background: var(--kfu-light);
    color: var(--kfu-primary);
}

.service-badge.success {
    background: rgba(76, 175, 80, 0.1);
    color: var(--color-success);
}

.service-badge.warning {
    background: rgba(255, 152, 0, 0.1);
    color: var(--color-warning);
}

.service-badge.info {
    background: rgba(33, 150, 243, 0.1);
    color: var(--color-info);
}

.service-arrow {
    font-size: 1rem;
    color: var(--kfu-text-muted);
    transition: var(--transition-medium);
}

.service-card:hover .service-arrow {
    color: var(--kfu-primary);
    transform: translateX(-5px);
}

/* الإعلانات */
.announcements {
    margin-bottom: var(--spacing-xl);
}

.announcements-grid {
    display: grid;
    gap: var(--spacing-md);
}

.announcement-card {
    background: var(--kfu-white);
    border: 1px solid #E0E0E0;
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    display: flex;
    gap: var(--spacing-md);
    transition: var(--transition-medium);
}

.announcement-card:hover {
    box-shadow: var(--shadow-md);
    border-color: var(--kfu-secondary);
}

.announcement-icon {
    width: 40px;
    height: 40px;
    background: var(--kfu-light);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: var(--kfu-primary);
    flex-shrink: 0;
}

.announcement-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--kfu-text);
    margin-bottom: 0.3rem;
}

.announcement-content p {
    font-size: 0.9rem;
    color: var(--kfu-text-light);
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.announcement-time {
    font-size: 0.75rem;
    color: var(--kfu-text-muted);
}

/* النوافذ المنبثقة */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-medium);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--kfu-white);
    border-radius: var(--radius-lg);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: var(--transition-medium);
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    padding: var(--spacing-lg);
    border-bottom: 1px solid #E0E0E0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--kfu-primary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--kfu-text-muted);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.modal-close:hover {
    background: var(--kfu-gray);
    color: var(--kfu-text);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* الإعدادات */
.settings-group {
    margin-bottom: var(--spacing-lg);
}

.settings-group h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--kfu-text);
    margin-bottom: var(--spacing-sm);
}

.switch {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.switch input {
    display: none;
}

.slider {
    position: relative;
    width: 50px;
    height: 25px;
    background: #CCC;
    border-radius: 25px;
    transition: var(--transition-medium);
}

.slider::before {
    content: '';
    position: absolute;
    top: 2px;
    right: 2px;
    width: 21px;
    height: 21px;
    background: var(--kfu-white);
    border-radius: 50%;
    transition: var(--transition-medium);
}

.switch input:checked + .slider {
    background: var(--kfu-primary);
}

.switch input:checked + .slider::before {
    transform: translateX(-25px);
}

/* ألوان النصوص المساعدة */
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-error { color: var(--color-error); }
.text-info { color: var(--color-info); }

/* التصميم المتجاوب */
@media (max-width: 1200px) {
    .content-wrapper {
        padding: var(--spacing-lg);
    }
    
    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    
    .sidebar {
        transform: translateX(100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .main-header {
        padding: var(--spacing-md) var(--spacing-lg);
    }
    
    .header-left h1 {
        font-size: 1.5rem;
    }
    
    .content-wrapper {
        padding: var(--spacing-md);
    }
    
    .welcome-card {
        flex-direction: column;
        text-align: center;
        padding: var(--spacing-lg);
    }
    
    .welcome-content h1 {
        font-size: 1.8rem;
    }
    
    .welcome-stats {
        justify-content: center;
    }
    
    .dashboard-summary {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .service-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .notifications-panel {
        left: var(--spacing-md);
        right: var(--spacing-md);
        width: auto;
    }
    
    .user-menu-dropdown {
        left: auto;
        right: 0;
    }
}

@media (max-width: 480px) {
    .main-header {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .header-left h1 {
        font-size: 1.3rem;
    }
    
    .header-left p {
        font-size: 0.9rem;
    }
    
    .content-wrapper {
        padding: var(--spacing-sm);
    }
    
    .welcome-card {
        padding: var(--spacing-md);
    }
    
    .welcome-content h1 {
        font-size: 1.5rem;
    }
    
    .welcome-content p {
        font-size: 1rem;
    }
    
    .summary-card,
    .service-card,
    .announcement-card {
        padding: var(--spacing-md);
    }
    
    .service-card {
        flex-direction: column;
        text-align: center;
    }
    
    .service-arrow {
        display: none;
    }
    
    .modal-content {
        width: 95%;
    }
    
    .modal-header,
    .modal-body {
        padding: var(--spacing-md);
    }
}

/* تحسينات الأداء */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.summary-card,
.service-card,
.announcement-card,
.nav-link {
    will-change: transform;
}

/* دعم الوضع المظلم */
@media (prefers-color-scheme: dark) {
    :root {
        --kfu-white: #1A1A1A;
        --kfu-gray: #2A2A2A;
        --kfu-text: #E0E0E0;
        --kfu-text-light: #B0B0B0;
        --kfu-text-muted: #808080;
    }
    
    .main-content {
        background: var(--kfu-dark);
    }
    
    .summary-card,
    .service-card,
    .announcement-card,
    .modal-content {
        background: #2A2A2A;
        border-color: #404040;
        color: var(--kfu-text);
    }
    
    .main-header {
        background: #2A2A2A;
        border-color: #404040;
    }
}

/* تحسينات الطباعة */
@media print {
    .sidebar,
    .mobile-menu-toggle,
    .header-actions,
    .modal {
        display: none;
    }
    
    .main-content {
        margin-right: 0;
    }
    
    .content-wrapper {
        padding: 0;
    }
    
    .summary-card,
    .service-card,
    .announcement-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #CCC;
    }
}



/* ================================================== */
/* ========= تنسيقات نافذة السداد المنبثقة ========= */
/* ================================================== */

/* النافذة المنبثقة الأساسية */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* محتوى النافذة المنبثقة */
.modal-content {
    background-color: var(--kfu-white);
    margin: auto;
    padding: 0;
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 650px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    animation: modalSlideIn 0.3s ease-out;
    border: 1px solid rgba(27, 94, 32, 0.1);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* رأس النافذة المنبثقة */
.modal-header {
    padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md);
    border-bottom: 2px solid var(--kfu-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--kfu-primary) 0%, var(--kfu-secondary) 100%);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    color: var(--kfu-white);
}

.modal-header h3 {
    margin: 0;
    font-size: 1.4em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.modal-header h3::before {
    content: "💳";
    font-size: 1.2em;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--kfu-white);
    padding: var(--spacing-xs);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-fast);
}

.modal-close:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

/* جسم النافذة المنبثقة */
.modal-body {
    padding: var(--spacing-lg);
}

/* تعليمات السداد */
.payment-instructions {
    margin-bottom: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: var(--radius-md);
    border-right: 4px solid var(--kfu-accent);
    position: relative;
    overflow: hidden;
}

.payment-instructions::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--kfu-primary), var(--kfu-accent), var(--kfu-secondary));
}

.payment-instructions h4 {
    margin: 0 0 var(--spacing-md) 0;
    color: var(--kfu-primary);
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.payment-instructions h4::before {
    content: "ℹ️";
    font-size: 1.1em;
}

.payment-instructions p {
    margin: 0 0 var(--spacing-md) 0;
    line-height: 1.6;
    color: var(--kfu-text);
    font-size: 0.95em;
}

/* تفاصيل البنك */
.bank-details {
    background-color: var(--kfu-white);
    padding: var(--spacing-lg);
    border-radius: var(--radius-sm);
    border: 2px solid var(--kfu-light);
    box-shadow: var(--shadow-sm);
    margin-top: var(--spacing-md);
}

.bank-details p {
    margin: var(--spacing-sm) 0;
    font-size: 0.95em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid #f0f0f0;
}

.bank-details p:last-child {
    border-bottom: none;
}

.bank-details strong {
    color: var(--kfu-primary);
    font-weight: 600;
}

.bank-details span {
    font-family: 'Courier New', monospace;
    background-color: var(--kfu-light);
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    letter-spacing: 1px;
}

/* نموذج السداد */
.payment-form {
    margin-top: var(--spacing-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--kfu-text);
    font-size: 0.95em;
}

.form-group label::after {
    content: " *";
    color: var(--color-error);
    font-weight: bold;
}

.form-group label[for="studentNotes"]::after {
    content: "";
}

/* حقل رفع الملف */
.form-group input[type="file"] {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px dashed var(--kfu-accent);
    border-radius: var(--radius-sm);
    background-color: #fefefe;
    cursor: pointer;
    transition: var(--transition-medium);
    font-family: inherit;
    position: relative;
    overflow: hidden;
}

.form-group input[type="file"]:hover {
    border-color: var(--kfu-primary);
    background-color: var(--kfu-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-group input[type="file"]:focus {
    outline: none;
    border-color: var(--kfu-secondary);
    box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.1);
}

/* منطقة النص */
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid #ddd;
    border-radius: var(--radius-sm);
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
    transition: var(--transition-medium);
    font-size: 0.95em;
    line-height: 1.5;
}

.form-group textarea:focus {
    outline: none;
    border-color: var(--kfu-primary);
    box-shadow: 0 0 0 3px rgba(27, 94, 32, 0.1);
}

.form-group textarea::placeholder {
    color: var(--kfu-text-muted);
    font-style: italic;
}

/* النص المساعد */
.form-group small {
    display: block;
    margin-top: var(--spacing-xs);
    color: var(--kfu-text-light);
    font-size: 0.85em;
    line-height: 1.4;
}

/* إجراءات النموذج */
.form-actions {
    display: flex;
    gap: var(--spacing-md);
    justify-content: flex-end;
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-lg);
    border-top: 2px solid var(--kfu-light);
}

/* الأزرار */
.btn-primary, .btn-secondary {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-sm);
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-medium);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    min-width: 120px;
    text-decoration: none;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--kfu-primary) 0%, var(--kfu-secondary) 100%);
    color: var(--kfu-white);
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    background: var(--kfu-text-muted);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background-color: var(--kfu-text-light);
    color: var(--kfu-white);
    border: 2px solid var(--kfu-text-light);
}

.btn-secondary:hover {
    background-color: var(--kfu-text);
    border-color: var(--kfu-text);
    transform: translateY(-1px);
}

/* تأثيرات الأزرار */
.btn-primary::before, .btn-secondary::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-slow);
}

.btn-primary:hover::before, .btn-secondary:hover::before {
    left: 100%;
}

/* حالة التحميل للزر */
.btn-primary .fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* تحسينات للجوال */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: var(--spacing-sm);
        max-height: 95vh;
    }

    .modal-header {
        padding: var(--spacing-md);
    }

    .modal-header h3 {
        font-size: 1.2em;
    }

    .modal-body {
        padding: var(--spacing-md);
    }

    .payment-instructions {
        padding: var(--spacing-md);
    }

    .bank-details {
        padding: var(--spacing-md);
    }

    .bank-details p {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }

    .form-actions {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .form-actions button {
        width: 100%;
        min-width: auto;
    }
}

/* تحسينات إضافية للتفاعل */
.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--kfu-light);
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--kfu-accent);
    border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--kfu-primary);
}

/* تأثيرات الانتقال للنموذج */
.form-group {
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.5s ease-out forwards;
}

.form-group:nth-child(1) { animation-delay: 0.1s; }
.form-group:nth-child(2) { animation-delay: 0.2s; }
.form-group:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* حالات خاصة للبطاقات */
.summary-card.pending {
    border-right: 4px solid var(--color-info);
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
}

.summary-card.pending .card-content h3 {
    color: var(--color-info);
}

.summary-card.pending .card-content span {
    color: var(--color-info);
    font-weight: 600;
}

/* تحسينات للحالة المظلمة */
.dark-theme .modal-content {
    background-color: var(--kfu-dark);
    color: var(--kfu-white);
    border-color: rgba(255, 255, 255, 0.1);
}

.dark-theme .payment-instructions {
    background: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 100%);
    color: var(--kfu-white);
}

.dark-theme .bank-details {
    background-color: #1e1e1e;
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--kfu-white);
}

.dark-theme .form-group input,
.dark-theme .form-group textarea {
    background-color: #2a2a2a;
    border-color: rgba(255, 255, 255, 0.2);
    color: var(--kfu-white);
}

.dark-theme .form-group input:focus,
.dark-theme .form-group textarea:focus {
    border-color: var(--kfu-accent);
}

