/* إعدادات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ألوان جامعة الملك فيصل */
    --kfu-primary: #1B5E20;      /* الأخضر الداكن */
    --kfu-secondary: #2E7D32;    /* الأخضر المتوسط */
    --kfu-accent: #C8860D;       /* الذهبي */
    --kfu-light: #E8F5E8;        /* الأخضر الفاتح */
    --kfu-white: #FFFFFF;
    --kfu-gray: #F5F5F5;
    --kfu-text: #2C2C2C;
    --kfu-text-light: #666666;
    
    /* الظلال والتأثيرات */
    --shadow-light: 0 2px 10px rgba(27, 94, 32, 0.1);
    --shadow-medium: 0 8px 25px rgba(27, 94, 32, 0.15);
    --shadow-heavy: 0 15px 35px rgba(27, 94, 32, 0.2);
    
    /* الانتقالات */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Cairo', sans-serif;
    background: linear-gradient(135deg, var(--kfu-primary) 0%, var(--kfu-secondary) 50%, var(--kfu-accent) 100%);
    min-height: 100vh;
    direction: rtl;
    overflow-x: hidden;
    line-height: 1.6;
}

/* خلفية متحركة */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(200, 134, 13, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(46, 125, 50, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(27, 94, 32, 0.05) 0%, transparent 50%);
    z-index: -1;
    animation: backgroundMove 20s ease-in-out infinite;
}

@keyframes backgroundMove {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(1deg); }
}

/* حاوي تسجيل الدخول */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* رأس الصفحة */
.login-header {
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    z-index: 2;
}

.university-logo {
    color: var(--kfu-white);
    animation: fadeInDown 0.8s ease-out;
}

.logo-circle {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    backdrop-filter: blur(15px);
    border: 3px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: var(--transition-medium);
}

.logo-circle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(-45deg);
    animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(-45deg); }
    50% { transform: translateX(100%) translateY(100%) rotate(-45deg); }
    100% { transform: translateX(-100%) translateY(-100%) rotate(-45deg); }
}

.logo-circle img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.logo-circle:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-medium);
}

.university-logo h1 {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, var(--kfu-white), var(--kfu-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.university-logo p {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    opacity: 0.95;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

/* حاوي النموذج */
.login-form-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    position: relative;
    z-index: 2;
}

.login-form {
    background: rgba(255, 255, 255, 0.98);
    padding: 3rem;
    border-radius: 25px;
    box-shadow: var(--shadow-heavy);
    width: 100%;
    max-width: 480px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.8s ease-out 0.3s both;
}

.login-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--kfu-primary), var(--kfu-accent), var(--kfu-secondary));
    border-radius: 25px 25px 0 0;
}

.login-form h2 {
    text-align: center;
    color: var(--kfu-primary);
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
    position: relative;
}

.login-form h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--kfu-accent), var(--kfu-secondary));
    border-radius: 2px;
}

/* مجموعات النموذج */
.form-group {
    margin-bottom: 1.8rem;
    position: relative;
}

.form-group label {
    display: block;
    color: var(--kfu-text);
    font-weight: 600;
    margin-bottom: 0.7rem;
    font-size: 1rem;
    transition: var(--transition-fast);
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
}

.input-group i {
    position: absolute;
    right: 18px;
    color: var(--kfu-text-light);
    z-index: 1;
    font-size: 1.1rem;
    transition: var(--transition-fast);
}

.input-group input {
    width: 100%;
    padding: 18px 50px 18px 18px;
    border: 2px solid #E0E0E0;
    border-radius: 15px;
    font-size: 1rem;
    transition: var(--transition-medium);
    background: var(--kfu-white);
    font-family: inherit;
}

.input-group input:focus {
    outline: none;
    border-color: var(--kfu-secondary);
    background: var(--kfu-white);
    box-shadow: 0 0 0 4px rgba(46, 125, 50, 0.1);
    transform: translateY(-2px);
}

.input-group input:focus + i,
.input-group input:focus ~ i {
    color: var(--kfu-secondary);
    transform: scale(1.1);
}

.toggle-password {
    position: absolute;
    left: 18px;
    background: none;
    border: none;
    color: var(--kfu-text-light);
    cursor: pointer;
    padding: 8px;
    z-index: 2;
    border-radius: 8px;
    transition: var(--transition-fast);
}

.toggle-password:hover {
    color: var(--kfu-secondary);
    background: rgba(46, 125, 50, 0.1);
}

/* خيارات النموذج */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.remember-me {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.95rem;
    color: var(--kfu-text);
    transition: var(--transition-fast);
}

.remember-me:hover {
    color: var(--kfu-secondary);
}

.remember-me input {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #DDD;
    border-radius: 6px;
    margin-left: 10px;
    position: relative;
    transition: var(--transition-medium);
    background: var(--kfu-white);
}

.remember-me input:checked + .checkmark {
    background: var(--kfu-secondary);
    border-color: var(--kfu-secondary);
    transform: scale(1.1);
}

.remember-me input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    top: -1px;
    left: 3px;
    color: var(--kfu-white);
    font-size: 14px;
    font-weight: bold;
}

.forgot-password {
    color: var(--kfu-secondary);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition-fast);
    position: relative;
}

.forgot-password::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--kfu-accent);
    transition: var(--transition-medium);
}

.forgot-password:hover::after {
    width: 100%;
}

.forgot-password:hover {
    color: var(--kfu-primary);
}

/* زر تسجيل الدخول */
.login-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--kfu-secondary) 0%, var(--kfu-primary) 100%);
    color: var(--kfu-white);
    border: none;
    padding: 18px;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
    font-family: inherit;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: var(--transition-medium);
}

.login-btn:hover::before {
    left: 100%;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
    background: linear-gradient(135deg, var(--kfu-primary) 0%, var(--kfu-secondary) 100%);
}

.login-btn:active {
    transform: translateY(-1px);
}

.login-btn i {
    font-size: 1.1rem;
}

/* الوصول السريع */
.quick-access {
    margin-top: 2.5rem;
    padding-top: 2.5rem;
    border-top: 2px solid #F0F0F0;
}

.quick-access h3 {
    text-align: center;
    color: var(--kfu-text);
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    position: relative;
}

.quick-access h3::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 30%;
    height: 1px;
    background: #E0E0E0;
}

.quick-access h3::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 30%;
    height: 1px;
    background: #E0E0E0;
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.2rem;
}

.quick-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem;
    background: var(--kfu-gray);
    border-radius: 15px;
    text-decoration: none;
    color: var(--kfu-text);
    transition: var(--transition-medium);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.quick-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--kfu-secondary), var(--kfu-accent));
    opacity: 0;
    transition: var(--transition-medium);
    z-index: -1;
}

.quick-link:hover::before {
    opacity: 1;
}

.quick-link:hover {
    color: var(--kfu-white);
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: var(--kfu-accent);
}

.quick-link i {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    transition: var(--transition-medium);
}

.quick-link:hover i {
    transform: scale(1.1);
}

.quick-link span {
    font-size: 0.9rem;
    text-align: center;
    line-height: 1.3;
    font-weight: 500;
}

/* تذييل الصفحة */
.login-footer {
    background: rgba(0, 0, 0, 0.15);
    padding: 1.5rem;
    text-align: center;
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
}

.footer-content {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
    line-height: 1.5;
}

.footer-content p:first-child {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

/* التصميم المتجاوب */
@media (max-width: 768px) {
    .login-form {
        padding: 2.5rem 2rem;
        margin: 1rem;
        border-radius: 20px;
    }
    
    .university-logo h1 {
        font-size: 2.2rem;
    }
    
    .university-logo p {
        font-size: 1.1rem;
    }
    
    .logo-circle {
        width: 100px;
        height: 100px;
    }
    
    .logo-circle img {
        width: 70px;
        height: 70px;
    }
    
    .quick-links {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 1.2rem;
    }
    
    .login-form h2 {
        font-size: 1.9rem;
    }
}

@media (max-width: 480px) {
    .login-header {
        padding: 1.5rem 1rem;
    }
    
    .login-form {
        padding: 2rem 1.5rem;
        margin: 0.5rem;
    }
    
    .university-logo h1 {
        font-size: 1.9rem;
    }
    
    .logo-circle {
        width: 80px;
        height: 80px;
    }
    
    .logo-circle img {
        width: 60px;
        height: 60px;
    }
    
    .input-group input {
        padding: 16px 45px 16px 16px;
        font-size: 0.95rem;
    }
    
    .login-btn {
        padding: 16px;
        font-size: 1.1rem;
    }
    
    .quick-link {
        padding: 1.2rem 0.8rem;
    }
    
    .quick-link i {
        font-size: 1.7rem;
    }
    
    .quick-link span {
        font-size: 0.85rem;
    }
}

@media (max-width: 360px) {
    .login-form {
        padding: 1.5rem 1rem;
    }
    
    .university-logo h1 {
        font-size: 1.7rem;
    }
    
    .login-form h2 {
        font-size: 1.6rem;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
}

/* تأثيرات الحركة */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* تحسينات إضافية */
.input-group input::placeholder {
    color: var(--kfu-text-light);
    font-size: 0.95rem;
    opacity: 0.7;
}

.login-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    background: #CCC;
}

.login-btn:disabled:hover {
    transform: none;
    box-shadow: none;
    background: #CCC;
}

/* تأثيرات التركيز للوصولية */
.login-btn:focus,
.quick-link:focus,
.forgot-password:focus,
.remember-me:focus {
    outline: 3px solid var(--kfu-accent);
    outline-offset: 2px;
}

.input-group input:focus {
    outline: none;
}

/* تحسينات الأداء */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.login-form,
.quick-link,
.login-btn {
    will-change: transform;
}

/* دعم الوضع المظلم */
@media (prefers-color-scheme: dark) {
    .login-form {
        background: rgba(40, 40, 40, 0.95);
        color: var(--kfu-white);
    }
    
    .login-form h2 {
        color: var(--kfu-white);
    }
    
    .form-group label {
        color: var(--kfu-white);
    }
    
    .input-group input {
        background: rgba(60, 60, 60, 0.8);
        color: var(--kfu-white);
        border-color: rgba(255, 255, 255, 0.2);
    }
    
    .quick-link {
        background: rgba(60, 60, 60, 0.8);
        color: var(--kfu-white);
    }
}

/* تحسينات الطباعة */
@media print {
    body {
        background: var(--kfu-white);
    }
    
    .login-form {
        box-shadow: none;
        border: 2px solid var(--kfu-primary);
    }
    
    .login-btn,
    .quick-links {
        display: none;
    }
}

